start_message = 'Привет, {user_name}!\n\nЯ бот, который может отправлять курс разных валют и конвертировать их в другие. Для подробной информации о моих командах, напишите /help.'
help_message = '''
*Список доступных команд:*

- /convert: Конвертировать одну валюту в другую.
- /course: Получить текущий курс валют.

Для конвертации используйте команду /convert, а затем следуйте инструкциям бота. Для получения текущего курса валют используйте команду /course.

Если у вас возникли вопросы или проблемы, то напишите сюда: @GepardXXX
'''

currency_message = 'Выберите, интересующую вас валюту:'

rate_texts = {
    'usd': 'Вот курс доллара на сегодня:\n {rate} ₽',
    'eur': 'Вот курс евро на сегодня:\n {rate} ₽',
    'kzt': 'Вот курс тенге на сегодня:\n {rate} ₽',
    'cny': 'Вот курс юани на сегодня:\n {rate} ₽',
    'uah': 'Вот курс гривны на сегодня:\n {rate} ₽',
}

calculate_message = "Выберите вариант конвертации:"
select_amount_message = "Введите сумму для конвертации:"

conversion_success_message = "Конвертация успешно выполнена!\nРезультат: `{result}`"
entered_amount = "Введенная сумма: `{amount}`"