start_message = "Привет, {}!\n\nЯ бот, который может отправлять курс разных валют и конвертировать их в другие. Для подробной информации о моих командах, напишите /help."
help_message = """
<b>Список доступных команд:</b>

- /convert: Конвертировать одну валюту в другую.
- /course: Получить текущий курс валют.

Для конвертации используйте команду /convert, а затем следуйте инструкциям бота. Для получения текущего курса валют используйте команду /course.

Если у вас возникли вопросы или проблемы, то напишите сюда: @GepardXXX
"""

currency_message = "Выберите, интересующую вас валюту:"

rate_texts = {
    "usd": "Вот курс доллара на сегодня:\n <b>{} ₽</b>",
    "eur": "Вот курс евро на сегодня:\n <b>{} ₽</b>",
    "kzt": "Вот курс тенге на сегодня:\n <b>{} ₽</b>",
    "cny": "Вот курс юани на сегодня:\n <b>{} ₽</b>",
    "uah": "Вот курс гривны на сегодня:\n <b>{} ₽</b>",
}

calculate_message = "Выберите вариант конвертации:"
select_amount_message = "Введите сумму для конвертации:"

conversion_success_message = (
    "Конвертация успешно выполнена!\nРезультат: <code>{}</code>"
)
entered_amount_message = "Введенная сумма: <code>{}</code>"
